# HonkBot

./: .gitignore  Honk.sln  Honk.sln.DotSettings  LICENSE  README.md  run.sh  run_honkbot.sh  run_lavalink.sh
Honk/: DiscordEventListener.cs  Honk.csproj  HonkBot.cs
Honk.Commands/: CommandParser.cs  Honk.Commands.csproj
Honk.Commands/Commands/MagicEightBall/: MagicEightBallHandler.cs  MagicEightBallNotification.cs
Honk.Commands/Commands/Ping/: PingHandler.cs  PingNotification.cs
Honk.DataAccess/: DataAccessConfig.cs  Honk.DataAccess.csproj
Honk.DataAccess/Create/CreateDefaultAdmin/: CreateDefaultAdminHandler.cs  CreateDefaultAdminNotification.cs
Honk.DataAccess/Read/GetAdminUsersList/: GetAdminUsersListHandler.cs  GetAdminUsersListRequest.cs
Honk.DataAccess/Read/IsUserAdmin/: IsUserAdminHandler.cs  IsUserAdminRequest.cs
Honk.Responses/: Honk.Responses.csproj  ResponseParser.cs
Honk.Responses/Tristan/ShutUpNerd/: ShutUpNerdHandler.cs  ShutUpNerdNotification.cs
Honk.Services/: ConfigurationService.cs  EffyConvoService.cs  Honk.Services.csproj  LogService.cs
Honk.Services/Extensions/: EnumExtensions.cs
Honk.Services/Models/Enums/: ConfigKey.cs  Credentials.cs  People.cs
Honk.Services/Utilities/: EnumUtils.cs
Honk/Events/MessageReceived/: MessageReceivedHandler.cs  MessageReceivedNotification.cs
Honk/Events/Ready/: ReadyHandler.cs  ReadyNotification.cs
