<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>Efficient Conversation</Company>
        <Product>H.O.N.K.</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Honk.Commands\Honk.Commands.csproj" />
      <ProjectReference Include="..\Honk.Responses\Honk.Responses.csproj" />
      <ProjectReference Include="..\Honk.Services\Honk.Services.csproj" />
    </ItemGroup>

</Project>
